<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlarBT">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Controlar por BT"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/IdBtnAbrirTacho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IdTxtDatos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="25dp"
        android:enabled="false"
        android:text="Abrir"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/IdTxtDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="87dp"
        android:text="Dato:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/IdBtnDesconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="Desconectar" />

    <Button
        android:id="@+id/IdBtnCerrarTacho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IdTxtDatos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:enabled="false"
        android:text="Cerrar"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/IdTxtLuz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/IdBtnDesconectar"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="296dp"
        android:text="Luz del tacho"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/IdTxtSacudida"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_above="@+id/IdBtnDesconectar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="149dp"
        android:text="Abre"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/IdTxtTachoLocoAntihorario"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_above="@+id/IdTxtDatos"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="188dp"
        android:text="Juego 'Tacho Loco'"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/IdTxtTachoLocoHorario"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_above="@+id/IdTxtDatos"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="188dp"
        android:text="Juego 'Tacho Loco'"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible" />

</RelativeLayout>