<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IdLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <Button
        android:id="@+id/IdBtnMenuBT"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IdImgTacho"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@android:color/darker_gray"
        android:text="Conectar bluetooth"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/IdImgTacho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/tacho_basura"
        android:visibility="visible"
        tools:srcCompat="@mipmap/tacho_basura" />
</RelativeLayout>